Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Msharp metaCleanUp", "Msharp cleanup app project\Msharp metaCleanUp.csproj", "{E3132BE5-AAAA-4473-B684-8DAC3AC4F954}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EB802F83-E581-4C4B-9B16-7D00D66C9329}"
	ProjectSection(SolutionItems) = preProject
		GCop.json = GCop.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3132BE5-AAAA-4473-B684-8DAC3AC4F954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3132BE5-AAAA-4473-B684-8DAC3AC4F954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3132BE5-AAAA-4473-B684-8DAC3AC4F954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3132BE5-AAAA-4473-B684-8DAC3AC4F954}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3132BE5-AAAA-4473-B684-8DAC3AC4F954}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
